{
  "$schema": "https://raw.githubusercontent.com/can1357/oh-my-pi/main/packages/coding-agent/src/config/mcp-schema.json",
  "mcpServers": {
    "codegraph": {
      "command": "codegraph",
      "args": [
        "serve",
        "--mcp"
      ]
    },
    "mise": {
      "command": "/opt/homebrew/bin/mise",
      "args": [
        "mcp"
      ],
      "env": {
        "MISE_EXPERIMENTAL": "1"
      }
    },
    "context7": {
      "type": "http",
      "url": "https://mcp.context7.com/mcp"
    }
  },
  "disabledServers": [
    "cloudflare-api",
    "cloudflare-bindings",
    "cloudflare-builds",
    "cloudflare-observability",
    "cloudflare:cloudflare",
    "cloudflare:cloudflare-api",
    "cloudflare:cloudflare-bindings",
    "cloudflare:cloudflare-builds",
    "cloudflare:cloudflare-observability",
    "context7:context7"
  ]
}